{
  "manifest_version": 2,

  "name": "Cloud Drop",
  "description": "Uploads PDFs directly to your cloud account",
  "version": "1.0",

  "permissions": [
    "identity",
    "tabs",
    "https://www.box.com/api/oauth2/authorize",
    "https://www.box.com/",
    "https://app.box.com/",
    "http://still-oasis-8265.herokuapp.com/",
    "storage"
  ],

  "background": {
    "scripts": ["oauth.js"]
  },

  "browser_action": {
    "default_icon": {"19": "cloud.png"},
    "default_popup": "popup.html"
  }
}